# Config Server
quarkus.http.port=${QUARKUS_PORT}
quarkus.http.host=0.0.0.0
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DB_DATABASE}
quarkus.datasource.jdbc.max-size=16
# Config CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.origins=*,http://localhost:*,https://backend:*,http://backend:*,/.*/
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE
quarkus.http.cors.headers=*, Accept, Origin, Content-Type, Authorization, Referer, Content-Length, Host, Accept-Language, User-Agent, Accept-Encoding, Connection, x-requested-with, Content-Type, Range, Cache-Control, Pragma, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
# Scheduler
quarkus.scheduler.enabled=true
counter.cron.expression8h=0 0 8 * * ?
counter.cron.expression12h=0 0 12 * * ?
counter.cron.expression5s=0/5 * * * * ?
counter.cron.expression10s=0/10 * * * * ?
counter.cron.expression30s=0/30 * * * * ?
counter.cron.expression1m=0 0/1 * * * ?
counter.cron.expression5m=0 0/5 * * * ?
counter.cron.expression10m=0 0/10 * * * ?
# Hibernate
quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
# UTC
quarkus.locales=pt-BR
# TLS
quarkus.tls.trust-all=true
# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${EMAIL_USER}
quarkus.mailer.password=${EMAIL_PWD}
quarkus.mailer.mock=false
# Config Auth JWT, BCrypt & Redis
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.path.groups=role
quarkus.live-reload.instrumentation=true
# Container
quarkus.container-image.build=false
# Log
quarkus.log.level=ERROR
# Script
init-script-enable=true
# Dev Mode
%dev.quarkus.log.level=INFO
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-java-21
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres